spring.datasource.url=jdbc:postgresql://localhost:5432/food-reservation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=food-reservation
server.port=9091

